{
  "name": "@techfides/tf-doc-vault",
  "version": "0.2.0",
  "description": "Shared VitePress tooling for TFSA documentation — config factory, theme components, sidebar generator, build/export scripts, Express/NestJS tech-docs mount, CI and Terraform module.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TechFides/tf-doc-vault.git"
  },
  "homepage": "https://github.com/TechFides/tf-doc-vault#readme",
  "bugs": {
    "url": "https://github.com/TechFides/tf-doc-vault/issues"
  },
  "keywords": [
    "vitepress",
    "documentation",
    "tech-docs",
    "analysis-docs",
    "scaffold",
    "generator",
    "confluence",
    "markdown",
    "techfides",
    "tooling"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.3",
  "private": false,
  "files": [
    "dist",
    "src",
    "configs",
    "template",
    "template-tech-docs",
    "infra",
    "docker",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "config": [
        "./dist/config/index.d.ts"
      ],
      "sidebar": [
        "./dist/sidebar/index.d.ts"
      ],
      "theme": [
        "./dist/theme/index.d.ts"
      ],
      "setup/express": [
        "./dist/setup/express.d.ts"
      ],
      "setup/nest": [
        "./dist/setup/nest.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./sidebar": {
      "types": "./dist/sidebar/index.d.ts",
      "default": "./dist/sidebar/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "default": "./dist/theme/index.js"
    },
    "./theme/styles/print.css": "./dist/theme/styles/print.css",
    "./theme/styles/base.css": "./dist/theme/styles/base.css",
    "./scripts/*": "./dist/scripts/*.js",
    "./setup/express": {
      "types": "./dist/setup/express.d.ts",
      "import": "./dist/setup/express.mjs",
      "require": "./dist/setup/express.cjs"
    },
    "./setup/nest": {
      "types": "./dist/setup/nest.d.ts",
      "import": "./dist/setup/nest.mjs",
      "require": "./dist/setup/nest.cjs"
    },
    "./eslint": "./configs/eslint.config.js",
    "./prettier": "./configs/prettier.json",
    "./tsconfig": "./configs/tsconfig.base.json",
    "./template": "./template",
    "./template-tech-docs": "./template-tech-docs",
    "./infra/terraform": "./infra/terraform",
    "./docker/Dockerfile": "./docker/Dockerfile",
    "./docker/nginx.conf": "./docker/nginx.conf",
    "./docker/nginx-auth.conf": "./docker/nginx-auth.conf",
    "./package.json": "./package.json"
  },
  "bin": {
    "tf-doc-vault": "./dist/cli/tf-doc-vault.js",
    "create-ana": "./dist/cli/create-ana.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "dev:docs": "vitepress dev playground/docs",
    "build:docs": "vitepress build playground/docs",
    "preview:docs": "vitepress preview playground/docs",
    "prepare": "node scripts/build.mjs && husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config configs/eslint.config.js src --ignore-pattern 'src/setup/**'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "licence-check": "tf-licence-checker --config=licence-checker.config.cjs",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:smoke": "playwright test",
    "test": "pnpm test:unit && pnpm test:smoke",
    "release": "changelogen --release --no-github"
  },
  "peerDependencies": {
    "@nestjs/common": "^10 || ^11",
    "express": "^4 || ^5",
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.33"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    }
  },
  "dependencies": {
    "extended-markdown-adf-parser": "2.4.0",
    "markdownlint": "^0.40.0",
    "playwright": "^1.59.1",
    "vue-i18n": "^11.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@nestjs/common": "11.1.20",
    "@playwright/test": "^1.60.0",
    "@types/express": "4.17.25",
    "@types/node": "25.6.2",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "@vitest/coverage-v8": "^3.2.4",
    "changelogen": "0.6.2",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "mermaid": "11.14.0",
    "prettier": "3.8.3",
    "tf-licence-checker": "1.1.9",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "unbuild": "3.6.1",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vitest": "^3.2.4",
    "vue": "3.5.34"
  }
}
